<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PDF Parser</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>


    <form>

      <input id="file" type="file" />

      <button id="submit" type="button">Submit</button>

    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="js/app.js" charset="utf-8"></script>
  </body>
</html>
